{:paths ["src" "resources" "notebooks"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        com.rpl/specter {:mvn/version "1.1.6"}
        ;; Kit framework style configuration & lifecycle
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.13.1"}
        ;; Web server dependencies
        ring/ring-core {:mvn/version "1.13.1"}
        ring/ring-jetty-adapter {:mvn/version "1.13.1"}
        luminus/ring-undertow-adapter {:mvn/version "1.4.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        ;; Router
        metosin/reitit {:mvn/version "0.9.2"}

        ;; Schema validation
        metosin/malli {:mvn/version "0.18.0"}
        io.github.clojure/core.async.flow-monitor {:git/tag "v0.1.1" :git/sha "61e8d31"}

        ;; Async processing
        org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
        io.reactivex/rxclojure {:mvn/version "1.0.0"}

        ;; HTTP client
        buddy/buddy-auth {:mvn/version "3.0.323"}
        hato/hato {:mvn/version "0.9.0"}

        ;; Content negotiation
        org.yaml/snakeyaml {:mvn/version "2.1"}

        ;; Clerk notebook
        io.github.nextjournal/clerk {:mvn/version "0.18.1158"}
        djblue/portal {:mvn/version "0.62.1"}

        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.mentat/clerk-utils {:mvn/version "0.6.0"}
        org.mentat/leva.cljs {:mvn/version "0.3.0"}
        io.github.mentat-collective/mathbox.cljs {:git/sha "d64b04f2c5a663f4fa94b25d97d867a9f4aac347"}
        io.github.squint-cljs/cherry {:git/sha "7cd70e140f23d25eef3c369964e6e413a0be97ee"}
        io.github.nextjournal/clojure-mode {:git/sha "d32d56f9b900c1cfe2c501672562200b54a56194"}
        io.github.babashka/sci.configs {:git/sha "aa84a1b4f1fe45735e5b748769309fc842f737c1"}
        com.google.guava/guava {:mvn/version "31.0.1-jre"}

        ;; HugSQL & DB
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-clojure-java-jdbc {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-clojure-jdbc {:mvn/version "0.5.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.h2database/h2 {:mvn/version "2.2.224"}

        org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}
        org.suskalo/coffi {:mvn/version "1.0.615"}
        insn/insn {:mvn/version "0.5.4"}


        ;; Datomic local (嵌入式 Datomic, 适合本地开发和教学)
        com.datomic/local {:mvn/version "1.0.291"}

        org.mentat/emmy {:mvn/version "0.32.0"}
        org.babashka/sci {:mvn/version "0.10.49"}

        ;; ZeroMQ (JeroMQ) convenience wrapper
        io.djy/ezzmq {:mvn/version "0.8.2"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :dev {:extra-deps {com.lambdaisland/classpath {:mvn/version "0.6.58"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     org.clojure/test.check {:mvn/version "1.1.1"}}
        :jvm-opts ["--enable-native-access" "ALL-UNNAMED" "-Djdk.attach.allowAttachSelf"]
        :extra-paths ["env/dev/clj" "env/dev/resources" "test/clj" "target/classes/cljsbuild"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--port" "7778"]}
  :mcp {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
               com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                        :git/tag "v0.1.12"
                                        :git/sha "79b9d5a"}}
        :exec-fn clojure-mcp.main/start-mcp-server
        :exec-args {:port 63890}}
  :clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1158"}
                       hato/hato {:mvn/version "0.9.0"}}
          :exec-fn nextjournal.clerk/serve!
          :exec-args {:watch-paths ["notebooks"]
                      :browse? true
                      :port 7777
                      :cljs-namespaces [mathbox.sci-extensions]}}
  :nextjournal/clerk {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.18.1158"}}
                      :exec-fn nextjournal.clerk/build!
                      :exec-args {:paths ["notebooks/*"]
                                  :index "notebooks/hugsql/overview.clj"
                                  :compile-css true
                                  :ssr true
                                  :cljs-namespaces [mathbox.sci-extensions]}}}}
